[33mcommit 718f97a39ad852b85fddbaef688b27fc84a80258[m[33m ([m[1;36mHEAD -> [m[1;32mahmed[m[33m)[m
Author: kammuna <ahmed.rezk.ssd@gmail.com>
Date:   Thu Apr 10 10:36:30 2025 +0200

    changeStyle

[33mcommit ca8ea6a856efa864fd0a0a0123d626d0ec2d9e25[m[33m ([m[1;32mmaster[m[33m)[m
Author: kammuna <ahmed.rezk.ssd@gmail.com>
Date:   Thu Apr 10 10:21:35 2025 +0200

    clear

[33mcommit b1bda10463bce2fbeeaa5575fa11c4ddab2d53bc[m
Author: kammuna <ahmed.rezk.ssd@gmail.com>
Date:   Thu Apr 10 10:18:44 2025 +0200

    addFiles

[33mcommit 51b466bb5d07ce7923674a70e7ede7d323f0f3de[m
Author: kammuna <ahmed.rezk.ssd@gmail.com>
Date:   Thu Apr 10 10:10:57 2025 +0200

    kammuna
